# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_interactor_persist_issue_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cd56c94282c831b2f037d3e84a989ab167426d4bc24d43319f4c2c095fbb3499"
