# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_interactor_persist_issue_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6c68a486938a55183d4a3faa0eb817630a3306287c0f0307ba6b16b3c92b1055"
